<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lääkkeet: ostojen väliaika</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript">
    const LOCALSTORAGE_KEY = 'medicine';
    function addRow() {
      var template = document.querySelector('#formtemplate');
      var cards = document.querySelector('.cards');
      var newCard = document.importNode(template.content, true);
      calc(newCard.querySelector('form'));
      cards.appendChild(newCard);
    }
    function calc(form) {
      console.log('calc:', form);
      var elements = form.elements;
      var bought = elements['bought'].value;
      var boughtDate = new Date(bought);
      var packetSize = elements['packetSize'].value;
      var packets = elements['packets'].value;
      var dose = elements['dose'].value;
      console.log('Inputs:', bought, boughtDate, packetSize, packets, dose);

      var lastsFor = Math.floor((packetSize * packets) / dose);
      var beforeDays = 7;
      if (lastsFor >= 90) {
        beforeDays = 21;
      }
      else if (lastsFor >= 60) {
        beforeDays = 14;
      }
      var nextDate = new Date(boughtDate.getFullYear(), boughtDate.getMonth(), boughtDate.getDate() + (lastsFor - beforeDays));
      console.log('Outputs:', lastsFor, beforeDays, nextDate);
      elements['lastsFor'].value = lastsFor;
      elements['beforeDays'].value = beforeDays;
      elements['nextDate'].value = nextDate.toDateString();
    }
    function formDataToObject(formData) {
      return Array.from(formData.entries()).reduce((memo, pair) => ({
        ...memo,
        [pair[0]]: pair[1],
      }), {});
    }
    function formchanged(form) {
      console.log('formchanged', form);
      calc(form);
      save();
    }
    function init() {
      if (!load()) {
        addRow();
      }
    }
    function load() {
      if (localStorage.getItem(LOCALSTORAGE_KEY) === null) {
        return false;
      }
      var objects = JSON.parse(localStorage.getItem(LOCALSTORAGE_KEY));
      console.log('load', objects.length, objects);
      objects.forEach(function(obj, index) {
        addRow();
        for (var prop in obj) {
          document.forms[index].elements[prop].value = obj[prop];
          calc(document.forms[index]);
        }
      });
      return true;
    }
    function save() {
      var forms = Array.from(document.forms);
      var formdatas = forms.map(form => new FormData(form));
      var objects = formdatas.map(formdata => formDataToObject(formdata));
      var serialized = JSON.stringify(objects);
      localStorage.setItem(LOCALSTORAGE_KEY, serialized);
    }
    window.onload = init;
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Lääkkeet</h1>

      <p>Laskee kuinka pian lääkkeitä voi ostaa lisää KELA-korvauksen kanssa.</p>

      <p>Lue myös: <a href="https://www.kela.fi/tarpeelliset-kustannukset_ostojen-valiaika">kela.fi: Ostojen väliaika</a>.</p>

      <div class="cards">
      </div>
      <button class="btn btn-primary" onClick="addRow()">Lisää rivi</button>
    </div>
    <template id="formtemplate">
      <div class="card">
        <div class="card-body">
          <p class="text-right">
            <button class="btn btn-danger btn-sm" onclick="this.closest('.card').remove()">Poista</button>
          </p>
          <form onchange="formchanged(this)">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Lääke</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="name" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Ostopäivä</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" name="bought" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Paketin koko</label>
              <div class="col-sm-10"><input class="form-control" type="number" name="packetSize" value="10" required></div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Paketteja</label>
              <div class="col-sm-10"><input class="form-control" type="number" name="packets" value="1" required></div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Päiväannos</label>
              <div class="col-sm-10"><input class="form-control" type="number" name="dose" value="1" required></div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Riittää päiviksi</label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" name="lastsFor" value="?">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Korvauksen jousto</label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" name="beforeDays" value="?">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="">Seuraava osto aikaisintaan</label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" name="nextDate" value="?">
              </div>
            </div>
          </form>
        </div>
      </div>
    </template>
  </body>
</html>
